{
  "expo": {
    "name": "Control",
    "slug": "Control",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": [
      "control",
      "appwrite-callback-6a099f2e000a6c4556d8"
    ],
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/app-icon.png",
      "bundleIdentifier": "com.doukourem02.Control"
    },
    "android": {
      "package": "com.doukourem02.control",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 96
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
