{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ES5",
      "DOM",
      "ESNext"
    ],
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "react-native": [
        "./types/react-native-shim"
      ],
      "@/*": [
        "./*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
